# JDBC url to use to connect to the database
flyway.url=jdbc:postgresql://acme-security-statestore-postgres:5432/postgres
flyway.defaultSchema=public
flyway.user=acme_security_user
flyway.password=ACME_security_pass

flyway.connectRetries=10
flyway.connectRetriesInterval=100
flyway.locations=filesystem:sql
